<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업창</title>

  <!-- <link rel="stylesheet" type="text/css" href="./popup.css"> -->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <style>
    /* 공통 */
    * {margin:0; padding:0;}
    a {color: #666; text-decoration: none; cursor: pointer;}
    li, dt, dd {list-style: none;}

    .container{width: 100%; padding: 20px 0;}

    .pop_button{width:150px; height:40px; margin: 20px auto; 
    background:skyblue; text-align: center; border-radius: 7px;}
    .pop_button autton{display: block; color: #333;line-height: 40px; font-weight: bold;}

    /* pop */
    .popup_wrap{display: none; position: fixed; width: 100%; height: 100%; 
    top: 0; left: 0; background: rgba(0,0,0,0.7)}
    .popup_wrap .pop_content{position:absolute; width:70%; top:20%; left:15%; 
    z-index: 20; background: #fff; text-align: center; padding: 30px 0;}
    .popup_wrap .close_btn{position: absolute; top: 10px; right: 15px; font-size: 20px;}

    .scroll_hidden{overflow:hidden}

  </style> 
</head>
<body>
  <div class="container">
    <p class="pop_button"><a href="#none;" onclick="openPopup('#pop_txt1')">팝업창 1</a></p>
    <p class="pop_button"><a href="#none;" onclick="openPopup('#pop_txt2')">팝업창 2</a></p>

    <div class="popup_wrap" id="pop_txt1">
      <div class="pop_content">
        <p>팝업창1<br>팝업창1<br>팝업창1<br>팝업창1<br>팝업창1<br></p>
        <button class="close_btn" href="#none;" onclick="closePopup('#pop_txt1')">X</button>
      </div>
    </div>

    <div class="popup_wrap" id="pop_txt2">
      <div class="pop_content">
        <p>팝업창2<br>팝업창2<br>팝업창2<br>팝업창2<br>팝업창2<br></p>
        <button class="close_btn" href="#none;" onclick="closePopup('#pop_txt2')">X</button>
      </div>
    </div>
  </div>
</body>

<script>

   //팝업창 열기
   function openPopup(obj){
        $(".popup_wrap").hide();
        $('body').css('overflow-y','hidden')
        $(obj).show();
    }

    //팝업창 닫기
    function closePopup(obj){
        $('body').css('overflow-y','')
         $(obj).hide();
    }
 
</script>
</html>