<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
	html,
	body {
	  position: relative;
	  height: 100%;
	}

	body {
	  background: #000;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  color: #fff;
	  margin: 0;
	  padding: 0;
	}

	.swiper {
	  width: 100%;
	  height: 100%;
	}

	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #444;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.swiper-slide img {
	  display: block;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}

	.swiper-pagination-progressbar-fill{background-color:red;}
	.btn_play.on{color:blue;}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
	<div class="swiper-wrapper">
	  <div class="swiper-slide">Slide 1</div>
	  <div class="swiper-slide">Slide 2</div>
	  <div class="swiper-slide">Slide 3</div>
	  <div class="swiper-slide">Slide 4</div>
	  <!-- <div class="swiper-slide">Slide 5</div>
	  <div class="swiper-slide">Slide 6</div>
	  <div class="swiper-slide">Slide 7</div>
	  <div class="swiper-slide">Slide 8</div>
	  <div class="swiper-slide">Slide 9</div> -->
	</div>
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>

	<div class="swiper-pagination"></div>
	<div class="swiper-pagination2" style="position: fixed; z-index:1000; width: calc(100% - 150px); height: 10px; top:auto;bottom: 30px; background:yellow"></div>

	<button type="button" class="btn_play" style="z-index:1000;position:fixed;bottom:40px;left:100px;width:80px;height:20px;border:1px solid yellow;cursor: pointer;">재생</button>
	<button type="button" class="btn_stop" style="z-index:1000;position:fixed;bottom:40px;left:200px;width:80px;height:20px;border:1px solid yellow;cursor: pointer;">정지</button>
  </div>

  <!-- Swiper JS -->
  <script src="jquery.min.js"></script>
  <script src="swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
   const swiper = new Swiper(".mySwiper", {
		direction: 'horizontal', // horizontal, vertical
		slidesPerView: 1,  // 화면에 보여질 아이템 개수
		spaceBetween: 20,  // 아이템 간격
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
			el: ".swiper-pagination",
			type: 'fraction',
			clickable: true,
			// renderBullet: function (index, className) {
			// 	return '<span class="' + className + '">' + (index + 1) + '</span>';
			// },
		},
		navigation: {
			nextEl: ".swiper-button-next",
			prevEl: ".swiper-button-prev",
		},
	});

	// progress type
	const pagingSwiper = new Swiper(".mySwiper", {
		pagination: {
			el: ".swiper-pagination2",
			type: "progressbar",
		},
	});
	swiper.controller.control = pagingSwiper;




	$('.btn_play').click(function () {

		if ($(this).hasClass('on')) {
			swiper.autoplay.start();
		} else {
			swiper.autoplay.stop();
		}
		$(this).toggleClass('on');
	});

	$('.btn_play').on('click', function(){
		swiper.autoplay.start();
	});
	$('.btn_stop').on('click', function(){
		swiper.autoplay.stop();
	});

</script>	
</body>

</html>
